Example of Sender & Receiver Data



 *** Sender Data ***
 
{"temperature":44.29,"soc":62.56,"chargeRate":0.55}
{"temperature":9.65,"soc":78.19,"chargeRate":0.33}
{"temperature":13.36,"soc":64.5,"chargeRate":0.23}
{"temperature":27.85,"soc":33.29,"chargeRate":0.13}
{"temperature":11.15,"soc":25.04,"chargeRate":0.11}
{"temperature":17.0,"soc":21.08,"chargeRate":0.23}
{"temperature":30.38,"soc":29.6,"chargeRate":0.12}
{"temperature":11.24,"soc":48.88,"chargeRate":0.71}
{"temperature":29.65,"soc":67.01,"chargeRate":0.72}
{"temperature":22.4,"soc":73.72,"chargeRate":0.35}
 
 
 
 
***Receiver Piped with Sender:***

               Max      Min      Avg
Temperature  17.89   17.89    3.58
SOC          32.74   32.74    6.55
Charge Rate   0.13    0.13    0.03
Temperature  17.89    0.50    3.68
SOC          58.27   32.74   18.20
Charge Rate   0.64    0.13    0.15
Temperature  31.13    0.50    9.90
SOC          58.27   32.74   28.36
Charge Rate   0.64    0.13    0.23
Temperature  31.13    0.50   13.60
SOC          58.27   32.74   38.21
Charge Rate   0.64    0.13    0.27
Temperature  31.13    0.50   15.41
SOC          58.27   32.74   45.33
Charge Rate   0.64    0.03    0.28
Temperature  31.13    0.50   17.34
SOC          58.27   32.74   46.80
Charge Rate   0.64    0.03    0.35
Temperature  31.13    0.50   21.82
SOC          67.37   32.74   48.62
Charge Rate   0.64    0.03    0.31
Temperature  31.13    0.50   21.82
SOC          67.37   32.74   47.68
Charge Rate   0.64    0.03    0.26
Temperature  31.13    0.50   18.95
SOC          67.37   32.74   45.22
Charge Rate   0.64    0.03    0.29
Temperature  31.13    0.50   20.04
SOC          67.37   32.74   50.71
Charge Rate   0.64    0.03    0.33
